{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/DavidDuch0vny/fullstack-javascript-project-44/workflows/hexlet-check/badge.svg)](https://github.com/DavidDuch0vny/fullstack-javascript-project-44/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDuch0vny/fullstack-javascript-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDuch0vny/fullstack-javascript-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/DavidDuch0vny/fullstack-javascript-project-44#readme",
  "bin": {
    "brain-games": "src/bin/brain-games.js",
    "brain-even": "src/bin/brain-even.js",
    "brain-calc": "src/bin/brain-calc.js",
    "brain-gcd": "src/bin/brain-gcd.js",
    "brain-progression": "src/bin/brain-progression.js",
    "brain-prime": "src/bin/brain-prime.js"
  },
  "dependencies": {
    "g": "^2.0.1",
    "npm": "^9.4.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
